[gd_scene load_steps=3 format=3 uid="uid://dcwqrrvou0086"]

[ext_resource type="PackedScene" uid="uid://dffhgif5rvd28" path="res://player.tscn" id="1_c36jc"]
[ext_resource type="PackedScene" uid="uid://cmqqdxx0wmto3" path="res://mob_plague_bat.tscn" id="2_o5prk"]

[node name="Gramrise" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -23.0
offset_top = -14.0
offset_right = 1221.0
offset_bottom = 652.0
color = Color(0.741385, 0.741385, 0.741385, 1)

[node name="Player" parent="." instance=ExtResource("1_c36jc")]
position = Vector2(626, 316)

[node name="mob_plague_bat" parent="." instance=ExtResource("2_o5prk")]
position = Vector2(197, 135)

[node name="mob_plague_bat2" parent="." instance=ExtResource("2_o5prk")]
position = Vector2(358, 369)
