[gd_scene load_steps=4 format=3 uid="uid://bsn7ot3d2yqo4"]

[ext_resource type="Texture2D" uid="uid://b730bk88nj2wt" path="res://Sword.png" id="1_47tfy"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_cfxev"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p07t1"]
radius = 20.0

[node name="Sword" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, -25)
scale = Vector2(0.84375, 0.84375)
texture = ExtResource("1_47tfy")
script = ExtResource("2_cfxev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23, -24)
shape = SubResource("CircleShape2D_p07t1")

[node name="SwordPivot" type="Marker2D" parent="."]

[connection signal="body_entered" from="." to="Sprite2D" method="_on_sword_body_entered"]
